{
  "manifest_version": 3,
  "name": "Chess.com Move Suggester",
  "version": "1.0",
  "description": "Get the best chess moves while playing on Chess.com",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.chess.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://www.chess.com/*"],
    "js": ["content.js"]
  }],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}